apiVersion: v1
data:
  REDIS_MASTER_HOST: redis-master
  REDIS_MASTER_PORT: "6379"
  REDIS_SLAVE_HOST: redis-slave
  REDIS_SLAVE_PORT: "6379"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: redis-hosts